APP_WELCOME=Socket API Development local
NODE_ENV=local
SERVER_TIMEOUT=1080000
APP_PORT=3000

APP_DOMAIN = http://localhost:3000/
APP_URL=http://localhost/
APP_HOST=localhost
BASE_URL=/api/v1/socket


DATABASE_READ_TYPE_C=mysql
DATABASE_READ_NAME_C=DB_CONTENT_READ
DATABASE_READ_CONNECTION_C=mysql
DATABASE_READ_HOST_C=172.16.247.16
DATABASE_READ_PORT_C=3306
DATABASE_READ_USERNAME_C=hnth
DATABASE_READ_PASSWORD_C=hnth6789mytv
DATABASE_READ_DB_NAME_C=hnth_mytv

DATABASE_WRITE_TYPE_C=mysql
DATABASE_WRITE_NAME_C=DB_CONTENT_WRITE
DATABASE_WRITE_CONNECTION_C=mysql
DATABASE_WRITE_HOST_C=172.16.247.16
DATABASE_WRITE_PORT_C=3306
DATABASE_WRITE_USERNAME_C=hnth
DATABASE_WRITE_PASSWORD_C=hnth6789mytv
DATABASE_WRITE_DB_NAME_C=hnth_mytv


REDIS_EXPIRED=7200

PASSWORD_CALL_API="1qazxsw2#"

USERNAME_SWAGGER=admin
PASSWORD_SWAGGER=!@!admin123

DEBUG_MODE=1

SECRECT_KEY_AUTHEN_CMS=smart_cms
